<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flask Forms Project</title>
    <style>
        *{
            text-align: center;
            background-color:cadetblue;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
            nav a{
                margin: 20px;
            }
            .flash-message{
                padding: 10px; 
                margin: 10px 0;
                border-radius: 5px;
            }
            .success{
                background: black;
                color: white;
            }
            .info{
                background: blue;
                color: white
            }
            .error{
                background: red;
            }

    </style>
</head>
<body>
    <h1> Flask Form Project </h1>
    
    <nav>
        <a href="{{url_for('home')}}">  Home </a>
        <a href="{{url_for('manual_form')}}"> Manual Form</a>
        <a href="{{url_for('wtf_form')}}"> Flask-WTF </a>
    </nav>

    <hr>


    <!-- Flash Message -->

    {% with messages = get_flashed_messages(with_categories=True) %}

        {% if messages %}
                {% for category, message in messages %}
                        <div class="flash-message {{category}} " > {{message}} 

                        </div>
                {% endfor %}
        {% endif %}
    {% endwith %}

    {% block content %}   {% endblock %}

    <footer style="padding-top: 180px;">
        <center>
        &copy; 2025 designed by Mabtoor Mabx
        </center>
    </footer>
 </body>
</html>